0
2056
0
0
0
0
0
0
MOV SP,4122
MOV BP,4122
MOV R0, 30
MOV [4096],R0
MOV R1, 1
MOV [4108],R1
MOV R15,7
PUSH R15
MOV R15,-2
PUSH R15
MOV R15,4097
PUSH R15
PUSH R15
PUSH R15
INT 6
POP R15
POP R15
POP R15
POP R15
POP R15
MOV R15,7
PUSH R15
MOV R15,-2
PUSH R15
MOV R15,4097
PUSH R15
PUSH R15
PUSH R15
INT 6
POP R15
POP R15
POP R15
POP R15
POP R15
MOV R15,5
PUSH R15
MOV R15,-1
PUSH R15
MOV R2, [4096]
MOV R15,R2
PUSH R15
PUSH R15
PUSH R15
INT 7
POP R15
POP R15
POP R15
POP R15
POP R15
MOV R15,5
PUSH R15
MOV R15,-1
PUSH R15
MOV R3, [4097]
MOV R15,R3
PUSH R15
PUSH R15
PUSH R15
INT 7
POP R15
POP R15
POP R15
POP R15
POP R15
MOV R15,5
PUSH R15
MOV R15,-1
PUSH R15
MOV R4, [4097]
MOV R15,R4
PUSH R15
PUSH R15
PUSH R15
INT 7
POP R15
POP R15
POP R15
POP R15
POP R15
MOV R15,5
PUSH R15
MOV R15,-1
PUSH R15
MOV R5, [4109]
MOV R15,R5
PUSH R15
PUSH R15
PUSH R15
INT 7
POP R15
POP R15
POP R15
POP R15
POP R15
INT 10
