0
2056
0
0
0
0
0
0
MOV SP,4101
MOV BP,4101
MOV R15,7
PUSH R15
MOV R15,-2
PUSH R15
MOV R15,4096
PUSH R15
PUSH R15
PUSH R15
INT 6
POP R15
POP R15
POP R15
POP R15
POP R15
MOV R0, [4096]
MOV R1, 2
GE R0,R1
JZ R0,_L0
MOV R2, 0
MOV [4098],R2
MOV R2, 1
MOV [4099],R2
MOV R2, [4096]
MOV R3, 1
SUB R2, R3
MOV [4096],R2
_L2:
MOV R2, [4096]
MOV R3, 0
NE R2,R3
JZ R2,_L3
MOV R4, [4099]
MOV R5, [4098]
ADD R4, R5
MOV [4097],R4
MOV R4, [4099]
MOV [4098],R4
MOV R4, [4097]
MOV [4099],R4
MOV R4, [4096]
MOV R5, 1
SUB R4, R5
MOV [4096],R4
JMP _L2
_L3:
MOV R15,5
PUSH R15
MOV R15,-1
PUSH R15
MOV R2, [4099]
MOV R15,R2
PUSH R15
PUSH R15
PUSH R15
INT 7
POP R15
POP R15
POP R15
POP R15
POP R15
JMP _L1
_L0:
MOV R2, [4096]
MOV R4, 1
EQ R2,R4
JZ R2,_L4
MOV R15,5
PUSH R15
MOV R15,-1
PUSH R15
MOV R5, 1
MOV R15,R5
PUSH R15
PUSH R15
PUSH R15
INT 7
POP R15
POP R15
POP R15
POP R15
POP R15
JMP _L5
_L4:
MOV R15,5
PUSH R15
MOV R15,-1
PUSH R15
MOV R5, 0
MOV R15,R5
PUSH R15
PUSH R15
PUSH R15
INT 7
POP R15
POP R15
POP R15
POP R15
POP R15
_L5:
_L1:
INT 10
