0
2056
0
0
0
0
0
0
MOV SP,4099
MOV BP,4099
MOV R15,7
PUSH R15
MOV R15,-2
PUSH R15
MOV R15,4096
PUSH R15
PUSH R15
PUSH R15
INT 6
POP R15
POP R15
POP R15
POP R15
POP R15
MOV R0, 0
MOV [4098],R0
MOV R0, [4096]
MOV R1, 2
MOD R0, R1
MOV R1, 0
EQ R0,R1
JZ R0,_L0
MOV R2, 1
MOV [4098],R2
JMP _L1
_L0:
MOV R2, 3
MOV [4097],R2
_L2:
MOV R2, [4097]
MOV R3, [4096]
MOV R4, 2
DIV R3, R4
LE R2,R3
JZ R2,_L3
MOV R4, [4096]
MOV R5, [4097]
MOD R4, R5
MOV R5, 0
EQ R4,R5
JZ R4,_L4
MOV R6, 1
MOV [4098],R6
_L4:
MOV R4, [4097]
MOV R6, 2
ADD R4, R6
MOV [4097],R4
JMP _L2
_L3:
_L1:
MOV R0, [4098]
MOV R2, 0
EQ R0,R2
JZ R0,_L5
MOV R15,5
PUSH R15
MOV R15,-1
PUSH R15
MOV R4, "Prime"
MOV R15,R4
PUSH R15
PUSH R15
PUSH R15
INT 7
POP R15
POP R15
POP R15
POP R15
POP R15
JMP _L6
_L5:
MOV R15,5
PUSH R15
MOV R15,-1
PUSH R15
MOV R4, "Not Prime"
MOV R15,R4
PUSH R15
PUSH R15
PUSH R15
INT 7
POP R15
POP R15
POP R15
POP R15
POP R15
_L6:
INT 10
