0
2056
0
0
0
0
0
0
MOV SP,4150
MOV BP,4150
BRKP
MOV R15,7
PUSH R15
MOV R15,-2
PUSH R15
MOV R15,4096
PUSH R15
PUSH R15
PUSH R15
INT 6
POP R15
POP R15
POP R15
POP R15
POP R15
BRKP
MOV R0, 0
MOV [4097],R0
MOV R0, [4097]
MOV R1, [4096]
LT R0,R1
JZ R0,2154
MOV R15,7
PUSH R15
MOV R15,-2
PUSH R15
MOV R3, [4097]
MOV R2, 4100
ADD R2, R3
MOV R15,R2
MOV R4, [4097]
MOV R3, 4100
ADD R3, R4
PUSH R15
PUSH R15
PUSH R15
INT 6
POP R15
POP R15
POP R15
POP R15
POP R15
MOV R3, [4097]
MOV R4, 1
ADD R3, R4
MOV [4097],R3
JMP 2096
MOV R0, 0
MOV [4097],R0
MOV R0, [4097]
MOV R3, [4096]
LT R0,R3
JZ R0,2212
MOV R15,5
PUSH R15
MOV R15,-1
PUSH R15
MOV R5, [4097]
MOV R4, 4100
ADD R4, R5
MOV R4, [R4]
MOV R15,R4
PUSH R15
PUSH R15
PUSH R15
INT 7
POP R15
POP R15
POP R15
POP R15
POP R15
MOV R4, [4097]
MOV R5, 1
ADD R4, R5
MOV [4097],R4
JMP 2158
MOV R0, 0
MOV [4097],R0
MOV R0, [4097]
MOV R4, [4096]
LT R0,R4
JZ R0,2316
MOV R5, [4097]
MOV [4098],R5
MOV R5, [4098]
MOV R6, [4096]
LT R5,R6
JZ R5,2306
MOV R8, [4097]
MOV R7, 4100
ADD R7, R8
MOV R7, [R7]
MOV R9, [4098]
MOV R8, 4100
ADD R8, R9
MOV R8, [R8]
GT R7,R8
JZ R7,2296
BRKP
MOV R10, [4097]
MOV R9, 4100
ADD R9, R10
MOV R9, [R9]
MOV [4099],R9
MOV R10, [4098]
MOV R9, 4100
ADD R9, R10
MOV R9, [R9]
MOV R11, [4097]
MOV R10, 4100
ADD R10, R11
MOV [R10], R9
MOV R9, [4099]
MOV R12, [4098]
MOV R11, 4100
ADD R11, R12
MOV [R11], R9
BRKP
MOV R7, [4098]
MOV R9, 1
ADD R7, R9
MOV [4098],R7
JMP 2228
MOV R5, [4097]
MOV R7, 1
ADD R5, R7
MOV [4097],R5
JMP 2216
MOV R0, 0
MOV [4097],R0
MOV R0, [4097]
MOV R5, [4096]
LT R0,R5
JZ R0,2374
MOV R15,5
PUSH R15
MOV R15,-1
PUSH R15
MOV R9, [4097]
MOV R7, 4100
ADD R7, R9
MOV R7, [R7]
MOV R15,R7
PUSH R15
PUSH R15
PUSH R15
INT 7
POP R15
POP R15
POP R15
POP R15
POP R15
MOV R7, [4097]
MOV R9, 1
ADD R7, R9
MOV [4097],R7
JMP 2320
INT 10
