0
2056
0
0
0
0
0
0
MOV SP,4101
MOV BP,4101
MOV R15,7
PUSH R15
MOV R15,-2
PUSH R15
MOV R15,4096
PUSH R15
PUSH R15
PUSH R15
INT 6
POP R15
POP R15
POP R15
POP R15
POP R15
MOV R0, 0
MOV [4099],R0
MOV R0, 1
MOV [4100],R0
MOV R0, [4100]
MOV R1, [4096]
LE R0,R1
JZ R0,2174
MOV R2, [4096]
MOV R3, 1
LE R2,R3
JZ R2,2122
MOV R4, [4099]
MOV R5, 1
ADD R4, R5
MOV [4099],R4
JMP 2164
MOV R4, 1
MOV [4097],R4
MOV R4, 1
MOV [4098],R4
MOV R4, [4097]
MOV R5, [4100]
LE R4,R5
JZ R4,2156
MOV R6, [4098]
MOV R7, [4097]
MUL R6, R7
MOV [4098],R6
MOV R6, [4097]
MOV R7, 1
ADD R6, R7
MOV [4097],R6
JMP 2130
MOV R4, [4099]
MOV R6, [4098]
ADD R4, R6
MOV [4099],R4
MOV R2, [4100]
MOV R4, 1
ADD R2, R4
MOV [4100],R2
JMP 2096
MOV R15,5
PUSH R15
MOV R15,-1
PUSH R15
MOV R0, [4099]
MOV R15,R0
PUSH R15
PUSH R15
PUSH R15
INT 7
POP R15
POP R15
POP R15
POP R15
POP R15
INT 10
