0
2056
0
0
0
0
0
0
MOV SP,4122
MOV BP,4122
MOV R15,7
PUSH R15
MOV R15,-2
PUSH R15
MOV R15,4096
PUSH R15
PUSH R15
PUSH R15
INT 6
POP R15
POP R15
POP R15
POP R15
POP R15
MOV R15,7
PUSH R15
MOV R15,-2
PUSH R15
MOV R15,4097
PUSH R15
PUSH R15
PUSH R15
INT 6
POP R15
POP R15
POP R15
POP R15
POP R15
MOV R0, [4096]
MOV R1, 2
MOV R2, [4097]
MUL R1, R2
ADD R0, R1
MOV [4099],R0
MOV R15,5
PUSH R15
MOV R15,-1
PUSH R15
MOV R1, [4096]
MOV R2, [4099]
ADD R1, R2
MOV R15,R1
PUSH R15
PUSH R15
PUSH R15
INT 7
POP R15
POP R15
POP R15
POP R15
POP R15
INT 10
