0
2056
0
0
0
0
0
0
BRKP
MOV SP, 4095
JMP 2098
MOV R1, 7
PUSH R1
MOV R2, -1
PUSH R2
MOV R3 , SP 
INR SP
PUSH R3
PUSH R2
PUSH R2
INT 6
POP R0
POP R1
POP R3
MOV R0, [R3]
DCR SP
POP R1
POP R1
RET
CALL 2062
MOV R6 , R0 
CALL 2062
MOV R7 , R0
CALL 2062
MOV R8 , R0
MOV R2, 5
PUSH R2
MOV R2, -2
PUSH R2
MOV R0, "Entered : "
PUSH R0
PUSH R2
PUSH R2
INT 7
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R10 , R6
GT R10, R7
JZ R10, 2158
MOV R10 , R6 
GT R10, R8
JZ R10, 2154
MOV R9, R6
JMP 2170
MOV R9, R8
JMP 2170
MOV R10, R7
GT R10, R8
JZ R10, 2168
MOV R9, R7
JMP 2170
MOV R9, R8
MOV R2, 5
PUSH R2
MOV R2, -2
PUSH R2
MOV R0, R9
PUSH R0
PUSH R2
PUSH R2
INT 7
POP R0
POP R1
POP R1
POP R1
POP R1
BRKP
INT 10
