0
2056
0
0
0
0
0
0
MOV SP,4122
MOV BP,4122
MOV R15,7
PUSH R15
MOV R15,-2
PUSH R15
MOV R15,4119
PUSH R15
PUSH R15
PUSH R15
INT 6
POP R15
POP R15
POP R15
POP R15
POP R15
MOV R15,7
PUSH R15
MOV R15,-2
PUSH R15
MOV R15,4120
PUSH R15
PUSH R15
PUSH R15
INT 6
POP R15
POP R15
POP R15
POP R15
POP R15
BRKP
_L0:
MOV R0, [4119]
MOV R1, [4120]
LE R0,R1
JZ R0,_L1
MOV R15,5
PUSH R15
MOV R15,-1
PUSH R15
MOV R2, [4119]
MOV R15,R2
PUSH R15
PUSH R15
PUSH R15
INT 7
POP R15
POP R15
POP R15
POP R15
POP R15
MOV R3, [4119]
MOV R4, 1
ADD R3, R4
MOV [4119],R3
BRKP
JMP _L0
_L1:
INT 10
