0
2056
0
0
0
0
0
0
MOV SP,4096
MOV BP,4097
PUSH R0
CALL _MAIN
INT 10
_F0:
PUSH BP
MOV BP,SP
ADD SP,2
MOV R1,BP
ADD R1,-3
MOV R1,[R1]
MOV R2,1
LE R1,R2
JZ R1,_L0
MOV R3,1
MOV R4,BP
ADD R4,1
MOV [R4],R3
JMP _L1
_L0:
MOV R3,BP
ADD R3,-3
MOV R3,[R3]
PUSH R1
PUSH R2
PUSH R3
MOV R4,BP
ADD R4,-3
MOV R4,[R4]
MOV R5,1
SUB R4, R5
PUSH R4
PUSH R0
CALL _F0
POP R0
POP R19
POP R3
POP R2
POP R1
MUL R3, R0
MOV R4,BP
ADD R4,1
MOV [R4],R3
_L1:
MOV R1,BP
ADD R1,1
MOV R1,[R1]
MOV R3,BP
SUB R3,2
MOV [R3],R1
SUB SP,2
POP BP
RET
_MAIN:
PUSH BP
MOV BP,SP
ADD SP,2
MOV R19,7
PUSH R19
MOV R19,-2
PUSH R19
MOV R19,BP
ADD R19,1
PUSH R19
PUSH R19
PUSH R19
INT 6
POP R19
POP R19
POP R19
POP R19
POP R19
PUSH R1
PUSH R2
PUSH R3
MOV R4,BP
ADD R4,1
MOV R4,[R4]
PUSH R4
PUSH R0
CALL _F0
POP R0
POP R19
POP R3
POP R2
POP R1
MOV R4,BP
ADD R4,2
MOV [R4],R0
MOV R19,5
PUSH R19
MOV R19,-1
PUSH R19
MOV R4,BP
ADD R4,2
MOV R4,[R4]
MOV R19,R4
PUSH R19
PUSH R19
PUSH R19
INT 7
POP R19
POP R19
POP R19
POP R19
POP R19
MOV R4,0
MOV R5,BP
SUB R5,2
MOV [R5],R4
SUB SP,2
POP BP
RET
INT 10
