0
2056
0
0
0
0
0
0
MOV SP,4109
MOV BP,4110
PUSH R0
CALL _MAIN
INT 10
_F0:
PUSH BP
MOV BP,SP
ADD SP,3
MOV R2,BP
ADD R2,-4
MOV R2,[R2]
MOV R1,4099
ADD R1, R2
MOV R1,[R1]
MOV R2,BP
ADD R2,1
MOV [R2],R1
MOV R2,BP
ADD R2,-3
MOV R2,[R2]
MOV R1,4099
ADD R1, R2
MOV R1,[R1]
MOV R3,BP
ADD R3,-4
MOV R3,[R3]
MOV R2,4099
ADD R2, R3
MOV [R2], R1
MOV R1,BP
ADD R1,1
MOV R1,[R1]
MOV R3,BP
ADD R3,-3
MOV R3,[R3]
MOV R2,4099
ADD R2, R3
MOV [R2], R1
MOV R1,BP
ADD R1,1
MOV R1,[R1]
MOV R2,BP
SUB R2,2
MOV [R2],R1
SUB SP,3
POP BP
RET
_F1:
PUSH BP
MOV BP,SP
ADD SP,2
MOV R3,0
MOV R4,BP
ADD R4,1
MOV [R4],R3
_L0:
MOV R3,BP
ADD R3,1
MOV R3,[R3]
MOV R4,BP
ADD R4,-3
MOV R4,[R4]
LT R3,R4
JZ R3,_L1
MOV R19,7
PUSH R19
MOV R19,-2
PUSH R19
MOV R6,BP
ADD R6,1
MOV R6,[R6]
MOV R5,4099
ADD R5, R6
MOV R19,R5
MOV R7,BP
ADD R7,1
MOV R7,[R7]
MOV R6,4099
ADD R6, R7
PUSH R19
PUSH R19
PUSH R19
INT 6
POP R19
POP R19
POP R19
POP R19
POP R19
MOV R6,BP
ADD R6,1
MOV R6,[R6]
MOV R7,1
ADD R6, R7
MOV R7,BP
ADD R7,1
MOV [R7],R6
JMP _L0
_L1:
MOV R3,BP
ADD R3,1
MOV R3,[R3]
MOV R6,BP
SUB R6,2
MOV [R6],R3
SUB SP,2
POP BP
RET
_F2:
PUSH BP
MOV BP,SP
ADD SP,2
MOV R7,0
MOV R8,BP
ADD R8,1
MOV [R8],R7
_L2:
MOV R7,BP
ADD R7,1
MOV R7,[R7]
MOV R8,BP
ADD R8,-3
MOV R8,[R8]
LT R7,R8
JZ R7,_L3
MOV R19,5
PUSH R19
MOV R19,-1
PUSH R19
MOV R10,BP
ADD R10,1
MOV R10,[R10]
MOV R9,4099
ADD R9, R10
MOV R9,[R9]
MOV R19,R9
PUSH R19
PUSH R19
PUSH R19
INT 7
POP R19
POP R19
POP R19
POP R19
POP R19
MOV R9,BP
ADD R9,1
MOV R9,[R9]
MOV R10,1
ADD R9, R10
MOV R10,BP
ADD R10,1
MOV [R10],R9
JMP _L2
_L3:
MOV R7,BP
ADD R7,1
MOV R7,[R7]
MOV R9,BP
SUB R9,2
MOV [R9],R7
SUB SP,2
POP BP
RET
_F3:
PUSH BP
MOV BP,SP
ADD SP,6
MOV R11,BP
ADD R11,-3
MOV R11,[R11]
MOV R10,4099
ADD R10, R11
MOV R10,[R10]
MOV R11,BP
ADD R11,1
MOV [R11],R10
MOV R10,BP
ADD R10,-4
MOV R10,[R10]
MOV R11,BP
ADD R11,4
MOV [R11],R10
MOV R10,BP
ADD R10,-4
MOV R10,[R10]
MOV R11,BP
ADD R11,3
MOV [R11],R10
_L4:
MOV R10,BP
ADD R10,3
MOV R10,[R10]
MOV R11,BP
ADD R11,-3
MOV R11,[R11]
LT R10,R11
JZ R10,_L5
MOV R13,BP
ADD R13,3
MOV R13,[R13]
MOV R12,4099
ADD R12, R13
MOV R12,[R12]
MOV R13,BP
ADD R13,1
MOV R13,[R13]
LE R12,R13
JZ R12,_L6
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R9
PUSH R10
PUSH R11
PUSH R12
PUSH R13
MOV R14,BP
ADD R14,3
MOV R14,[R14]
PUSH R14
MOV R14,BP
ADD R14,4
MOV R14,[R14]
PUSH R14
PUSH R0
CALL _F0
POP R0
POP R19
POP R19
POP R13
POP R12
POP R11
POP R10
POP R9
POP R8
POP R7
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
MOV R14,BP
ADD R14,2
MOV [R14],R0
MOV R14,BP
ADD R14,4
MOV R14,[R14]
MOV R15,1
ADD R14, R15
MOV R15,BP
ADD R15,4
MOV [R15],R14
_L6:
MOV R12,BP
ADD R12,3
MOV R12,[R12]
MOV R14,1
ADD R12, R14
MOV R14,BP
ADD R14,3
MOV [R14],R12
JMP _L4
_L5:
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R9
PUSH R11
PUSH R13
MOV R10,BP
ADD R10,4
MOV R10,[R10]
PUSH R10
MOV R10,BP
ADD R10,-3
MOV R10,[R10]
PUSH R10
PUSH R0
CALL _F0
POP R0
POP R19
POP R19
POP R13
POP R11
POP R9
POP R8
POP R7
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
MOV R10,BP
ADD R10,3
MOV [R10],R0
MOV R10,BP
ADD R10,4
MOV R10,[R10]
MOV R12,BP
SUB R12,2
MOV [R12],R10
SUB SP,6
POP BP
RET
_F4:
PUSH BP
MOV BP,SP
ADD SP,5
MOV R14,BP
ADD R14,-4
MOV R14,[R14]
MOV R15,BP
ADD R15,-3
MOV R15,[R15]
LT R14,R15
JZ R14,_L7
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R9
PUSH R10
PUSH R11
PUSH R12
PUSH R13
PUSH R14
PUSH R15
MOV R16,BP
ADD R16,-4
MOV R16,[R16]
PUSH R16
MOV R16,BP
ADD R16,-3
MOV R16,[R16]
PUSH R16
PUSH R0
CALL _F3
POP R0
POP R19
POP R19
POP R15
POP R14
POP R13
POP R12
POP R11
POP R10
POP R9
POP R8
POP R7
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
MOV R16,BP
ADD R16,1
MOV [R16],R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R9
PUSH R10
PUSH R11
PUSH R12
PUSH R13
PUSH R14
PUSH R15
MOV R16,BP
ADD R16,1
MOV R16,[R16]
MOV R17,1
ADD R16, R17
PUSH R16
MOV R16,BP
ADD R16,-3
MOV R16,[R16]
PUSH R16
PUSH R0
CALL _F4
POP R0
POP R19
POP R19
POP R15
POP R14
POP R13
POP R12
POP R11
POP R10
POP R9
POP R8
POP R7
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
MOV R16,BP
ADD R16,2
MOV [R16],R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R9
PUSH R10
PUSH R11
PUSH R12
PUSH R13
PUSH R14
PUSH R15
MOV R16,BP
ADD R16,-4
MOV R16,[R16]
PUSH R16
MOV R16,BP
ADD R16,1
MOV R16,[R16]
MOV R17,1
SUB R16, R17
PUSH R16
PUSH R0
CALL _F4
POP R0
POP R19
POP R19
POP R15
POP R14
POP R13
POP R12
POP R11
POP R10
POP R9
POP R8
POP R7
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
MOV R16,BP
ADD R16,3
MOV [R16],R0
_L7:
MOV R14,1
MOV R16,BP
SUB R16,2
MOV [R16],R14
SUB SP,5
POP BP
RET
_MAIN:
PUSH BP
MOV BP,SP
ADD SP,2
MOV R19,7
PUSH R19
MOV R19,-2
PUSH R19
MOV R19,4098
PUSH R19
PUSH R19
PUSH R19
INT 6
POP R19
POP R19
POP R19
POP R19
POP R19
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R9
PUSH R10
PUSH R11
PUSH R12
PUSH R13
PUSH R14
PUSH R15
PUSH R16
MOV R17,[4098]
PUSH R17
PUSH R0
CALL _F1
POP R0
POP R19
POP R16
POP R15
POP R14
POP R13
POP R12
POP R11
POP R10
POP R9
POP R8
POP R7
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
MOV R17,BP
ADD R17,1
MOV [R17],R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R9
PUSH R10
PUSH R11
PUSH R12
PUSH R13
PUSH R14
PUSH R15
PUSH R16
MOV R17,0
PUSH R17
MOV R17,[4098]
MOV R18,1
SUB R17, R18
PUSH R17
PUSH R0
CALL _F4
POP R0
POP R19
POP R19
POP R16
POP R15
POP R14
POP R13
POP R12
POP R11
POP R10
POP R9
POP R8
POP R7
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
MOV R17,BP
ADD R17,2
MOV [R17],R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R9
PUSH R10
PUSH R11
PUSH R12
PUSH R13
PUSH R14
PUSH R15
PUSH R16
MOV R17,[4098]
PUSH R17
PUSH R0
CALL _F2
POP R0
POP R19
POP R16
POP R15
POP R14
POP R13
POP R12
POP R11
POP R10
POP R9
POP R8
POP R7
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
MOV R17,BP
ADD R17,1
MOV [R17],R0
MOV R17,BP
ADD R17,1
MOV R17,[R17]
MOV R18,BP
SUB R18,2
MOV [R18],R17
SUB SP,2
POP BP
RET
INT 10
