0
2056
0
0
0
0
0
0
MOV SP,4097
MOV BP,4098
PUSH R0
CALL _MAIN
INT 10
_F0:
PUSH BP
MOV BP,SP
ADD SP,4
MOV R1,BP
ADD R1,-3
MOV R1,[R1]
MOV R2,0
EQ R1,R2
JZ R1,_L0
MOV R3,0
MOV R4,BP
ADD R4,1
MOV [R4],R3
JMP _L1
_L0:
MOV R3,BP
ADD R3,-3
MOV R3,[R3]
MOV R4,1
EQ R3,R4
JZ R3,_L2
MOV R5,1
MOV R6,BP
ADD R6,1
MOV [R6],R5
JMP _L3
_L2:
PUSH R1
PUSH R2
PUSH R3
PUSH R4
MOV R5,BP
ADD R5,-3
MOV R5,[R5]
MOV R6,1
SUB R5, R6
PUSH R5
PUSH R0
CALL _F0
POP R0
POP R19
POP R4
POP R3
POP R2
POP R1
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
MOV R5,BP
ADD R5,-3
MOV R5,[R5]
MOV R6,2
SUB R5, R6
PUSH R5
PUSH R0
CALL _F0
POP R5
POP R19
POP R4
POP R3
POP R2
POP R1
POP R0
ADD R0, R5
MOV R5,BP
ADD R5,1
MOV [R5],R0
_L3:
_L1:
MOV R1,BP
ADD R1,1
MOV R1,[R1]
MOV R3,BP
SUB R3,2
MOV [R3],R1
SUB SP,4
POP BP
RET
_MAIN:
PUSH BP
MOV BP,SP
ADD SP,1
MOV R19,7
PUSH R19
MOV R19,-2
PUSH R19
MOV R19,4096
PUSH R19
PUSH R19
PUSH R19
INT 6
POP R19
POP R19
POP R19
POP R19
POP R19
PUSH R1
PUSH R2
PUSH R3
PUSH R4
MOV R5,[4096]
PUSH R5
PUSH R0
CALL _F0
POP R0
POP R19
POP R4
POP R3
POP R2
POP R1
MOV R5,BP
ADD R5,1
MOV [R5],R0
MOV R19,5
PUSH R19
MOV R19,-1
PUSH R19
MOV R5,BP
ADD R5,1
MOV R5,[R5]
MOV R19,R5
PUSH R19
PUSH R19
PUSH R19
INT 7
POP R19
POP R19
POP R19
POP R19
POP R19
MOV R5,0
MOV R6,BP
SUB R6,2
MOV [R6],R5
SUB SP,1
POP BP
RET
INT 10
