0
2056
0
0
0
0
0
0
MOV SP,4150
MOV BP,4151
CALL _MAIN
INT 10
_MAIN:
PUSH BP
MOV BP,SP
ADD SP,0
MOV R19,7
PUSH R19
MOV R19,-2
PUSH R19
MOV R19,4096
PUSH R19
PUSH R19
PUSH R19
INT 6
POP R19
POP R19
POP R19
POP R19
POP R19
MOV R1,0
MOV [4147],R1
_L0:
MOV R1,[4147]
MOV R2,[4096]
LT R1,R2
JZ R1,_L1
MOV R19,7
PUSH R19
MOV R19,-2
PUSH R19
MOV R4,[4147]
MOV R3,4097
ADD R3, R4
MOV R19,R3
MOV R5,[4147]
MOV R4,4097
ADD R4, R5
PUSH R19
PUSH R19
PUSH R19
INT 6
POP R19
POP R19
POP R19
POP R19
POP R19
MOV R4,[4147]
MOV R5,1
ADD R4, R5
MOV [4147],R4
JMP _L0
_L1:
MOV R1,0
MOV [4147],R1
_L2:
MOV R1,[4147]
MOV R4,[4096]
LT R1,R4
JZ R1,_L3
MOV R5,[4147]
MOV [4148],R5
_L4:
MOV R5,[4148]
MOV R6,[4096]
LT R5,R6
JZ R5,_L5
MOV R8,[4147]
MOV R7,4097
ADD R7, R8
MOV R7,[R7]
MOV R9,[4148]
MOV R8,4097
ADD R8, R9
MOV R8,[R8]
GT R7,R8
JZ R7,_L6
MOV R10,[4147]
MOV R9,4097
ADD R9, R10
MOV R9,[R9]
MOV [4149],R9
MOV R10,[4148]
MOV R9,4097
ADD R9, R10
MOV R9,[R9]
MOV R11,[4147]
MOV R10,4097
ADD R10, R11
MOV [R10], R9
MOV R9,[4149]
MOV R11,[4148]
MOV R10,4097
ADD R10, R11
MOV [R10], R9
_L6:
MOV R7,[4148]
MOV R9,1
ADD R7, R9
MOV [4148],R7
JMP _L4
_L5:
MOV R5,[4147]
MOV R7,1
ADD R5, R7
MOV [4147],R5
JMP _L2
_L3:
MOV R1,0
MOV [4147],R1
_L7:
MOV R1,[4147]
MOV R5,[4096]
LT R1,R5
JZ R1,_L8
MOV R19,5
PUSH R19
MOV R19,-1
PUSH R19
MOV R9,[4147]
MOV R7,4097
ADD R7, R9
MOV R7,[R7]
MOV R19,R7
PUSH R19
PUSH R19
PUSH R19
INT 7
POP R19
POP R19
POP R19
POP R19
POP R19
MOV R7,[4147]
MOV R9,1
ADD R7, R9
MOV [4147],R7
JMP _L7
_L8:
MOV R1,0
MOV R7,BP
SUB R7,2
MOV [R7],R1
SUB SP,0
POP BP
RET
INT 10
