0
2056
0
0
0
0
0
0
MOV SP,4102
MOV BP,4103
CALL _MAIN
INT 10
_MAIN:
PUSH BP
MOV BP,SP
ADD SP,4
MOV R19,7
PUSH R19
MOV R19,-2
PUSH R19
MOV R19,4098
PUSH R19
PUSH R19
PUSH R19
INT 6
POP R19
POP R19
POP R19
POP R19
POP R19
MOV R19,7
PUSH R19
MOV R19,-2
PUSH R19
MOV R19,4096
PUSH R19
PUSH R19
PUSH R19
INT 6
POP R19
POP R19
POP R19
POP R19
POP R19
MOV R1,1
MOV R2,BP
ADD R2,1
MOV [R2],R1
MOV R1,0
MOV R2,BP
ADD R2,2
MOV [R2],R1
MOV R1,0
MOV R2,BP
ADD R2,3
MOV [R2],R1
MOV R1,1
MOV R2,BP
ADD R2,4
MOV [R2],R1
_L0:
MOV R1,[4096]
MOV R2,0
NE R1,R2
JZ R1,_L1
MOV R3,[4098]
MOV R4,[4096]
DIV R3, R4
MOV [4097],R3
MOV R3,[4098]
MOV R4,[4097]
MOV R5,[4096]
MUL R4, R5
SUB R3, R4
MOV [4101],R3
MOV R3,BP
ADD R3,1
MOV R3,[R3]
MOV R4,[4097]
MOV R5,BP
ADD R5,2
MOV R5,[R5]
MUL R4, R5
SUB R3, R4
MOV [4099],R3
MOV R3,BP
ADD R3,3
MOV R3,[R3]
MOV R4,[4097]
MOV R5,BP
ADD R5,4
MOV R5,[R5]
MUL R4, R5
SUB R3, R4
MOV [4100],R3
MOV R3,[4096]
MOV [4098],R3
MOV R3,[4101]
MOV [4096],R3
MOV R3,BP
ADD R3,2
MOV R3,[R3]
MOV R4,BP
ADD R4,1
MOV [R4],R3
MOV R3,[4099]
MOV R4,BP
ADD R4,2
MOV [R4],R3
MOV R3,BP
ADD R3,4
MOV R3,[R3]
MOV R4,BP
ADD R4,3
MOV [R4],R3
MOV R3,[4100]
MOV R4,BP
ADD R4,4
MOV [R4],R3
JMP _L0
_L1:
MOV R19,5
PUSH R19
MOV R19,-1
PUSH R19
MOV R1,[4098]
MOV R19,R1
PUSH R19
PUSH R19
PUSH R19
INT 7
POP R19
POP R19
POP R19
POP R19
POP R19
MOV R19,5
PUSH R19
MOV R19,-1
PUSH R19
MOV R1,BP
ADD R1,1
MOV R1,[R1]
MOV R19,R1
PUSH R19
PUSH R19
PUSH R19
INT 7
POP R19
POP R19
POP R19
POP R19
POP R19
MOV R19,5
PUSH R19
MOV R19,-1
PUSH R19
MOV R1,BP
ADD R1,3
MOV R1,[R1]
MOV R19,R1
PUSH R19
PUSH R19
PUSH R19
INT 7
POP R19
POP R19
POP R19
POP R19
POP R19
MOV R1,0
MOV R3,BP
SUB R3,2
MOV [R3],R1
SUB SP,4
POP BP
RET
INT 10
