0
2056
0
0
0
0
0
0
MOV SP,4097
MOV BP,4098
PUSH R0
CALL 2152
INT 10
PUSH BP
MOV BP,SP
ADD SP,1
MOV R1,BP
ADD R1,-3
MOV R1,[R1]
MOV R2,91
GE R1,R2
JZ R1,2090
MOV R3,91
MOV [4096],R3
JMP 2138
PUSH R1
PUSH R2
PUSH R1
PUSH R2
MOV R3,BP
ADD R3,-3
MOV R3,[R3]
MOV R4,11
ADD R3, R4
PUSH R3
PUSH R0
CALL 2066
POP R0
POP R19
POP R2
POP R1
PUSH R0
PUSH R0
CALL 2066
POP R0
POP R19
POP R2
POP R1
MOV [4096],R0
MOV R1,[4096]
MOV R3,BP
SUB R3,2
MOV [R3],R1
SUB SP,1
POP BP
RET
PUSH BP
MOV BP,SP
ADD SP,2
MOV R19,7
PUSH R19
MOV R19,-2
PUSH R19
MOV R19,BP
ADD R19,1
PUSH R19
PUSH R19
PUSH R19
INT 6
POP R19
POP R19
POP R19
POP R19
POP R19
PUSH R1
PUSH R2
PUSH R3
MOV R4,BP
ADD R4,1
MOV R4,[R4]
PUSH R4
PUSH R0
CALL 2066
POP R0
POP R19
POP R3
POP R2
POP R1
MOV R4,BP
ADD R4,2
MOV [R4],R0
MOV R19,5
PUSH R19
MOV R19,-1
PUSH R19
MOV R4,BP
ADD R4,2
MOV R4,[R4]
MOV R19,R4
PUSH R19
PUSH R19
PUSH R19
INT 7
POP R19
POP R19
POP R19
POP R19
POP R19
MOV R4,0
MOV R5,BP
SUB R5,2
MOV [R5],R4
SUB SP,2
POP BP
RET
INT 10
