0
2056
0
0
0
0
0
0
MOV SP,4096
MOV BP,4097
PUSH R0
CALL 2434
INT 10
PUSH BP
MOV BP,SP
ADD SP,12
MOV R1,BP
ADD R1,-4
MOV R1,[R1]
MOV R2,BP
ADD R2,1
MOV [R2],R1
MOV R1,BP
ADD R1,-3
MOV R1,[R1]
MOV R2,BP
ADD R2,2
MOV [R2],R1
MOV R1,1
MOV R2,BP
ADD R2,3
MOV [R2],R1
MOV R1,0
MOV R2,BP
ADD R2,4
MOV [R2],R1
MOV R1,0
MOV R2,BP
ADD R2,5
MOV [R2],R1
MOV R1,1
MOV R2,BP
ADD R2,6
MOV [R2],R1
MOV R1,BP
ADD R1,2
MOV R1,[R1]
MOV R2,0
NE R1,R2
JZ R1,2318
MOV R3,BP
ADD R3,1
MOV R3,[R3]
MOV R4,BP
ADD R4,2
MOV R4,[R4]
DIV R3, R4
MOV R4,BP
ADD R4,7
MOV [R4],R3
MOV R3,BP
ADD R3,1
MOV R3,[R3]
MOV R4,BP
ADD R4,7
MOV R4,[R4]
MOV R5,BP
ADD R5,2
MOV R5,[R5]
MUL R4, R5
SUB R3, R4
MOV R4,BP
ADD R4,8
MOV [R4],R3
MOV R3,BP
ADD R3,3
MOV R3,[R3]
MOV R4,BP
ADD R4,7
MOV R4,[R4]
MOV R5,BP
ADD R5,4
MOV R5,[R5]
MUL R4, R5
SUB R3, R4
MOV R4,BP
ADD R4,9
MOV [R4],R3
MOV R3,BP
ADD R3,5
MOV R3,[R3]
MOV R4,BP
ADD R4,7
MOV R4,[R4]
MOV R5,BP
ADD R5,6
MOV R5,[R5]
MUL R4, R5
SUB R3, R4
MOV R4,BP
ADD R4,10
MOV [R4],R3
MOV R3,BP
ADD R3,2
MOV R3,[R3]
MOV R4,BP
ADD R4,1
MOV [R4],R3
MOV R3,BP
ADD R3,8
MOV R3,[R3]
MOV R4,BP
ADD R4,2
MOV [R4],R3
MOV R3,BP
ADD R3,4
MOV R3,[R3]
MOV R4,BP
ADD R4,3
MOV [R4],R3
MOV R3,BP
ADD R3,9
MOV R3,[R3]
MOV R4,BP
ADD R4,4
MOV [R4],R3
MOV R3,BP
ADD R3,6
MOV R3,[R3]
MOV R4,BP
ADD R4,5
MOV [R4],R3
MOV R3,BP
ADD R3,10
MOV R3,[R3]
MOV R4,BP
ADD R4,6
MOV [R4],R3
JMP 2128
MOV R19,5
PUSH R19
MOV R19,-1
PUSH R19
MOV R1,BP
ADD R1,1
MOV R1,[R1]
MOV R19,R1
PUSH R19
PUSH R19
PUSH R19
INT 7
POP R19
POP R19
POP R19
POP R19
POP R19
MOV R19,5
PUSH R19
MOV R19,-1
PUSH R19
MOV R1,BP
ADD R1,3
MOV R1,[R1]
MOV R19,R1
PUSH R19
PUSH R19
PUSH R19
INT 7
POP R19
POP R19
POP R19
POP R19
POP R19
MOV R19,5
PUSH R19
MOV R19,-1
PUSH R19
MOV R1,BP
ADD R1,5
MOV R1,[R1]
MOV R19,R1
PUSH R19
PUSH R19
PUSH R19
INT 7
POP R19
POP R19
POP R19
POP R19
POP R19
MOV R1,0
MOV R3,BP
SUB R3,2
MOV [R3],R1
SUB SP,12
POP BP
RET
PUSH BP
MOV BP,SP
ADD SP,3
MOV R19,7
PUSH R19
MOV R19,-2
PUSH R19
MOV R19,BP
ADD R19,1
PUSH R19
PUSH R19
PUSH R19
INT 6
POP R19
POP R19
POP R19
POP R19
POP R19
MOV R19,7
PUSH R19
MOV R19,-2
PUSH R19
MOV R19,BP
ADD R19,2
PUSH R19
PUSH R19
PUSH R19
INT 6
POP R19
POP R19
POP R19
POP R19
POP R19
PUSH R1
PUSH R2
PUSH R3
MOV R4,BP
ADD R4,1
MOV R4,[R4]
PUSH R4
MOV R4,BP
ADD R4,2
MOV R4,[R4]
PUSH R4
PUSH R0
CALL 2066
POP R0
POP R19
POP R19
POP R3
POP R2
POP R1
MOV R4,BP
ADD R4,3
MOV [R4],R0
MOV R4,0
MOV R5,BP
SUB R5,2
MOV [R5],R4
SUB SP,3
POP BP
RET
INT 10
