0
2056
0
0
0
0
0
0
MOV SP,4110
MOV BP,4111
PUSH R0
CALL 2316
INT 10
PUSH BP
MOV BP,SP
ADD SP,3
MOV R2,BP
ADD R2,-4
MOV R2,[R2]
MOV R3,BP
ADD R3,-3
MOV R3,[R3]
LT R2,R3
JZ R2,2102
MOV R2,BP
ADD R2,-3
MOV R2,[R2]
MOV R4,0
GT R2,R4
MOV R1,R2
JMP 2104
MOV R1,0
JZ R1,2302
MOV R5,BP
ADD R5,-4
MOV R5,[R5]
MOV R2,4097
ADD R2, R5
MOV R2,[R2]
MOV R6,BP
ADD R6,-4
MOV R6,[R6]
MOV R7,1
ADD R6, R7
MOV R5,4097
ADD R5, R6
MOV R5,[R5]
GT R2,R5
JZ R2,2206
MOV R7,BP
ADD R7,-4
MOV R7,[R7]
MOV R6,4097
ADD R6, R7
MOV R6,[R6]
MOV R7,BP
ADD R7,1
MOV [R7],R6
MOV R7,BP
ADD R7,-4
MOV R7,[R7]
MOV R8,1
ADD R7, R8
MOV R6,4097
ADD R6, R7
MOV R6,[R6]
MOV R8,BP
ADD R8,-4
MOV R8,[R8]
MOV R7,4097
ADD R7, R8
MOV [R7], R6
MOV R6,BP
ADD R6,1
MOV R6,[R6]
MOV R8,BP
ADD R8,-4
MOV R8,[R8]
MOV R9,1
ADD R8, R9
MOV R7,4097
ADD R7, R8
MOV [R7], R6
PUSH R1
PUSH R3
PUSH R4
PUSH R5
MOV R2,BP
ADD R2,-4
MOV R2,[R2]
MOV R6,1
ADD R2, R6
PUSH R2
MOV R2,BP
ADD R2,-3
MOV R2,[R2]
PUSH R2
PUSH R0
CALL 2066
POP R0
POP R19
POP R19
POP R5
POP R4
POP R3
POP R1
MOV [4109],R0
PUSH R1
PUSH R3
PUSH R4
PUSH R5
MOV R2,BP
ADD R2,-4
MOV R2,[R2]
PUSH R2
MOV R2,BP
ADD R2,-3
MOV R2,[R2]
MOV R6,1
SUB R2, R6
PUSH R2
PUSH R0
CALL 2066
POP R0
POP R19
POP R19
POP R5
POP R4
POP R3
POP R1
MOV [4109],R0
MOV R1,0
MOV R2,BP
SUB R2,2
MOV [R2],R1
SUB SP,3
POP BP
RET
PUSH BP
MOV BP,SP
ADD SP,1
MOV R19,7
PUSH R19
MOV R19,-2
PUSH R19
MOV R19,4096
PUSH R19
PUSH R19
PUSH R19
INT 6
POP R19
POP R19
POP R19
POP R19
POP R19
MOV R6,0
MOV [4107],R6
MOV R6,[4107]
MOV R7,[4096]
LT R6,R7
JZ R6,2412
MOV R19,7
PUSH R19
MOV R19,-2
PUSH R19
MOV R9,[4107]
MOV R8,4097
ADD R8, R9
MOV R19,R8
MOV R10,[4107]
MOV R9,4097
ADD R9, R10
PUSH R19
PUSH R19
PUSH R19
INT 6
POP R19
POP R19
POP R19
POP R19
POP R19
MOV R9,[4107]
MOV R10,1
ADD R9, R10
MOV [4107],R9
JMP 2354
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R7
PUSH R8
MOV R6,0
PUSH R6
MOV R6,[4096]
MOV R9,1
SUB R6, R9
PUSH R6
PUSH R0
CALL 2066
POP R0
POP R19
POP R19
POP R8
POP R7
POP R5
POP R4
POP R3
POP R2
POP R1
MOV R6,BP
ADD R6,1
MOV [R6],R0
MOV R6,0
MOV [4107],R6
MOV R6,[4107]
MOV R9,[4096]
LT R6,R9
JZ R6,2526
MOV R19,5
PUSH R19
MOV R19,-1
PUSH R19
MOV R11,[4107]
MOV R10,4097
ADD R10, R11
MOV R10,[R10]
MOV R19,R10
PUSH R19
PUSH R19
PUSH R19
INT 7
POP R19
POP R19
POP R19
POP R19
POP R19
MOV R10,[4107]
MOV R11,1
ADD R10, R11
MOV [4107],R10
JMP 2472
MOV R6,0
MOV R10,BP
SUB R10,2
MOV [R10],R6
SUB SP,1
POP BP
RET
INT 10
